<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - Nucleon Coaching Institutes</title>
        <meta name="description" content="Learn about Nucleon Coaching Institutes - 15+ years of excellence in education with 40+ centers across India.">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); min-height: 100vh; display: flex; flex-direction: column;">
        
        <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="about.html" class="brand" aria-label="Nucleon Coaching Institutes">
                    <span class="logo"><img src="images/logo.png" alt="Nucleon Coaching Institutes"></span>
                    <span class="brand-text">
                        <span class="brand-line-1">Nucleon Coaching</span>
                        <span class="brand-line-1">Institutes</span>
                    </span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="centers.html">Centers</a></li>
                    <li><a href="educator.html">Educator</a></li>
                    <li><a href="partnership.html" >Partnership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

<main style="flex:1;">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>About Nucleon Coaching</h1>
                    <p>15+ years of educational excellence, empowering students across India with quality coaching and proven results.</p>
                </div>
            </div>
            
        </section>

        <!-- About Content -->
<!-- About Content -->
<section style="padding: 60px 20px; background: #f9f9f9;">
    <div style="max-width: 1100px; margin: 0 auto; text-align: center;">
        
        <!-- Section Title -->
        <div style="margin-bottom: 40px;">
            <span style="display: block; font-size: 20px; color: rgb(128,0,0); font-weight: bold; margin-bottom: 8px;">
                Our Story
            </span>
            <h2 style="font-size: 32px; margin: 0; color: #222;">
                Excellence in Education Since 2008
            </h2>
            <p style="font-size: 16px; color: #555; margin-top: 10px;">
                From humble beginnings in Durgapur to 40+ centers across India, our journey has been dedicated to student success.
            </p>
        </div>

        <!-- Program Cards -->
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            
            <!-- Vision -->
            <div style="box-shadow: 0 4px 10px rgba(128,0,0,0.6); border-radius: 12px; padding: 20px; width: 300px; background: #fff; text-align: center;">
                <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 12px;">
                    <i class="fas fa-eye" style="font-size: 24px; color: rgb(128,0,0);"></i>
                    <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Our Vision</h3>
                </div>
                <p style="margin: 0; color: #333; line-height: 1.5;">
                    To be the most trusted name in education, empowering students to achieve their dreams through quality coaching and comprehensive support.
                </p>
            </div>

            <!-- Mission -->
            <div style="box-shadow: 0 4px 10px rgba(128,0,0,0.6); border-radius: 12px; padding: 20px; width: 300px; background: #fff; text-align: center;">
                <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 12px;">
                    <i class="fas fa-bullseye" style="font-size: 24px; color: rgb(128,0,0);"></i>
                    <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Our Mission</h3>
                </div>
                <p style="margin: 0; color: #333; line-height: 1.5;">
                    Providing world-class education with innovative teaching methods, experienced faculty, and personalized attention to every student.
                </p>
            </div>

            <!-- Values -->
            <div style="box-shadow: 0 4px 10px rgba(128,0,0,0.6); border-radius: 12px; padding: 20px; width: 300px; background: #fff; text-align: center;">
                <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 12px;">
                    <i class="fas fa-heart" style="font-size: 24px; color: rgb(128,0,0);"></i>
                    <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Our Values</h3>
                </div>
                <p style="margin: 0; color: #333; line-height: 1.5;">
                    Excellence, integrity, innovation, and student-centric approach form the foundation of everything we do at Nucleon.
                </p>
            </div>

        </div>
    </div>
</section>



      <!-- Stats Section -->
<section style="padding: 60px 20px; background: #fff;">
    <div style="max-width: 1100px; margin: 0 auto; text-align: center;">
        
        <!-- Section Title -->
        <div style="margin-bottom: 40px;">
            <span style="display: block; font-size: 20px; color: rgb(128,0,0); font-weight: bold; margin-bottom: 8px;">
                Our Achievements
            </span>
            <h2 style="font-size: 32px; margin: 0; color: #222;">
                Numbers That Speak
            </h2>
        </div>

       <!-- Stats -->
<div style="display: flex; gap: 40px; justify-content: center; flex-wrap: wrap;">

    <!-- Study Centers -->
    <div style="text-align: center; width: 200px;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 36px; font-weight: bold; color: rgb(21, 20, 20); border: 2px solid rgb(128,0,0); width: 200px; height: 140px; border-radius: 8px; box-shadow: 0 4px 8px rgba(128,0,0,0.4); margin: 0 auto;" data-target="40">
            <span class="stat-number">0+</span>
            <span style="font-size: 16px; color: rgb(21,20,20); font-weight: normal;">Study Centers</span>
        </div>
    </div>

    <!-- Years of Excellence -->
    <div style="text-align: center; width: 200px;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 36px; font-weight: bold; color: rgb(21, 20, 20); border: 2px solid rgb(128,0,0); width: 200px; height: 140px; border-radius: 8px; box-shadow: 0 4px 8px rgba(128,0,0,0.4); margin: 0 auto;" data-target="15">
            <span class="stat-number">0+</span>
            <span style="font-size: 16px; color: rgb(21,20,20); font-weight: normal;">Years of Excellence</span>
        </div>
    </div>

    <!-- Students Enrolled -->
    <div style="text-align: center; width: 200px;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 36px; font-weight: bold; color: rgb(21, 20, 20); border: 2px solid rgb(128,0,0); width: 200px; height: 140px; border-radius: 8px; box-shadow: 0 4px 8px rgba(128,0,0,0.4); margin: 0 auto;" data-target="10000">
            <span class="stat-number">0+</span>
            <span style="font-size: 16px; color: rgb(21,20,20); font-weight: normal;">Students Enrolled</span>
        </div>
    </div>

    <!-- Success Rate -->
    <div style="text-align: center; width: 200px;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 36px; font-weight: bold; color: rgb(21, 20, 20); border: 2px solid rgb(128,0,0); width: 200px; height: 140px; border-radius: 8px; box-shadow: 0 4px 8px rgba(128,0,0,0.4); margin: 0 auto;" data-target="95" data-suffix="%">
            <span class="stat-number">0%</span>
            <span style="font-size: 16px; color: rgb(21,20,20); font-weight: normal;">Success Rate</span>
        </div>
    </div>

</div>

<!-- Inline JS for Number Animation -->
<script>
  document.querySelectorAll('[data-target]').forEach(el => {
    let target = +el.getAttribute("data-target");
    let suffix = el.getAttribute("data-suffix") || "+";
    let numberEl = el.querySelector(".stat-number");
    let current = 0;
    let increment = target / 100; // speed

    let update = () => {
      current += increment;
      if (current < target) {
        numberEl.innerText = Math.floor(current) + suffix;
        requestAnimationFrame(update);
      } else {
        numberEl.innerText = target + suffix;
      }
    };
    update();
  });
</script>





       <!-- Why Choose Us -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <span class="section-subtitle">Why Choose Us</span>
            <h2>What Makes Us Different</h2>
        </div>

        <!-- Cards -->
        <div style="display: flex; gap: 30px; justify-content: center; flex-wrap: wrap;">
            
            <!-- Expert Faculty -->
            <div style="border: 2px solid #800000; border-radius: 8px; padding: 30px 20px; width: 280px; background: white; text-align: center;">
                <div style="margin-bottom: 20px;">
                    <i class="fas fa-chalkboard-teacher" style="font-size: 32px; color: #800000;"></i>
                </div>
                <h3 style="margin: 0 0 15px 0; font-size: 20px; color: black; font-weight: 600;">Expert Faculty</h3>
                <p style="margin: 0; color: black; line-height: 1.6; font-size: 14px;">
                    Experienced teachers from IITs, NITs, and premier institutions with proven track records in student success.
                </p>
            </div>

            <!-- Comprehensive Study Material -->
            <div style="border: 2px solid #800000; border-radius: 8px; padding: 30px 20px; width: 280px; background: white; text-align: center;">
                <div style="margin-bottom: 20px;">
                    <i class="fas fa-book" style="font-size: 32px; color: #800000;"></i>
                </div>
                <h3 style="margin: 0 0 15px 0; font-size: 20px; color: black; font-weight: 600;">Comprehensive Study Material</h3>
                <p style="margin: 0; color: black; line-height: 1.6; font-size: 14px;">
                    Well-researched and updated study materials covering all topics with practice questions and mock tests.
                </p>
            </div>

            <!-- Small Batch Size -->
            <div style="border: 2px solid #800000; border-radius: 8px; padding: 30px 20px; width: 280px; background: white; text-align: center;">
                <div style="margin-bottom: 20px;">
                    <i class="fas fa-users" style="font-size: 32px; color: #800000;"></i>
                </div>
                <h3 style="margin: 0 0 15px 0; font-size: 20px; color: black; font-weight: 600;">Small Batch Size</h3>
                <p style="margin: 0; color: black; line-height: 1.6; font-size: 14px;">
                    Limited students per batch ensuring personalized attention and better interaction with faculty.
                </p>
            </div>

            <!-- Regular Assessment -->
            <div style="border: 2px solid #800000; border-radius: 8px; padding: 30px 20px; width: 280px; background: white; text-align: center;">
                <div style="margin-bottom: 20px;">
                    <i class="fas fa-chart-line" style="font-size: 32px; color: #800000;"></i>
                </div>
                <h3 style="margin: 0 0 15px 0; font-size: 20px; color: black; font-weight: 600;">Regular Assessment</h3>
                <p style="margin: 0; color: black; line-height: 1.6; font-size: 14px;">
                    Continuous evaluation through tests, assignments, and progress tracking to monitor student performance.
                </p>
            </div>

            <!-- Doubt Clearing -->
            <div style="border: 2px solid #800000; border-radius: 8px; padding: 30px 20px; width: 280px; background: white; text-align: center;">
                <div style="margin-bottom: 20px;">
                    <i class="fas fa-question-circle" style="font-size: 32px; color: #800000;"></i>
                </div>
                <h3 style="margin: 0 0 15px 0; font-size: 20px; color: black; font-weight: 600;">Doubt Clearing</h3>
                <p style="margin: 0; color: black; line-height: 1.6; font-size: 14px;">
                    Dedicated doubt clearing sessions and one-on-one mentoring to ensure complete understanding.
                </p>
            </div>

            <!-- Parent Engagement -->
            <div style="border: 2px solid #800000; border-radius: 8px; padding: 30px 20px; width: 280px; background: white; text-align: center;">
                <div style="margin-bottom: 20px;">
                    <i class="fas fa-handshake" style="font-size: 32px; color: #800000;"></i>
                </div>
                <h3 style="margin: 0 0 15px 0; font-size: 20px; color: black; font-weight: 600;">Parent Engagement</h3>
                <p style="margin: 0; color: black; line-height: 1.6; font-size: 14px;">
                    Regular parent-teacher meetings and progress reports to keep parents informed about their child's development.
                </p>
            </div>

        </div>
    </div>
</section>
</main>

        <!-- Footer -->
 <footer style="background:#800000; color:#fff; padding:40px 20px 20px; margin-top:auto; width:100%;">
    <!-- This div should NOT have background, only layout -->
    <div style="max-width:1200px; margin:0 auto;">
        <div style="display:flex; flex-wrap:wrap; justify-content:space-between; gap:20px; margin-bottom:20px;">
            
            <div style="flex:1; min-width:200px;">
                <h3 style="margin-bottom:15px; color:#fff;">Nucleon Coaching</h3>
                <p>Empowering students with quality education and proven results. Join thousands of successful students across India.</p>
            </div>
            
          <div style="flex:1; min-width:200px;">
    <h3 style="margin-bottom:15px; color:#fff;">Quick Links</h3>

    <p><a href="about.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">About Us</a></p>

    <p><a href="centers.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Our Centers</a></p>

    <p><a href="educator.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Join as Educator</a></p>

    <p><a href="partnership.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Partnership</a></p>
</div>

            
            <div style="flex:1; min-width:200px;">
                <h3 style="margin-bottom:15px; color:#ffff;">Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> Durgapur, West Bengal</p>
                <p><i class="fas fa-phone"></i> +91-XXXX-XXXXXX</p>
                <p><i class="fas fa-envelope"></i> info@nucleoncoaching.com</p>
            </div>
        </div>
        
        <div style="text-align:center; border-top:1px solid rgba(255,255,255,0.2); padding-top:15px; font-size:14px; opacity:0.8;">
            <p>&copy; 2024 Nucleon Coaching Institutes. All rights reserved.</p>
        </div>
    </div>
</footer>


    <!-- Back to Top Button -->
    <!-- Back to Top Button -->
<a href="#" 
   class="back-to-top" 
   style="position:fixed; bottom:20px; right:20px; 
          width:50px; height:50px; 
          background:#800000; color:#fff; 
          display:flex; align-items:center; justify-content:center; 
          border:2px solid #fff; border-radius:50%; 
          text-decoration:none; font-size:20px; 
          box-shadow:0 0 10px rgba(0,0,0,0.3); 
          transition:all 0.3s;">
    <i class="fas fa-arrow-up"></i>
</a>

    
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
