<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Centers | Nucleon Coaching Institutes</title>
    <meta name="description"
        content="Find Nucleon Coaching Institute centers across India. Visit our locations in major cities for quality education and guidance.">
    <meta name="keywords"
        content="Nucleon Centers, Coaching Institute Locations, Durgapur, Mumbai, Delhi, Kolkata, Bangalore">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        .centers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .center-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .center-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .center-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .center-address {
            font-style: normal;
            margin: 10px 0;
            color: #555;
        }

        .center-info {
            margin: 15px 0;
            text-align: left;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .info-item i {
            margin-right: 8px;
            color:  var(--primary);
        }

        .directions-btn {
            display: inline-block;
            margin-top: 15px;
            padding: 8px 15px;
            background: var(--primary);
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .directions-btn:hover {
            background: var(--primary);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="brand" aria-label="Nucleon Coaching Institutes">
                    <span class="logo"><img src="images/logo.png" alt="Nucleon Coaching Institutes"></span>
                    <span class="brand-text">
                        <span class="brand-line-1">Nucleon Coaching</span>
                        <span class="brand-line-1">Institutes</span>
                    </span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="centers.html"  class="active">Centers</a></li>
                    <li><a href="educator.html">Educator</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="section centers">
            <div class="container">
                <div class="section-title">
                    <span class="section-subtitle">Locations</span>
                    <h2>40+ Centers Across India</h2>
                    <p>We have strategically located centers in major cities to provide easy access to quality education
                        for students nationwide.</p>
                </div>

                <div class="centers-grid">
                    <div class="center-card">
                        <div class="center-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3>Durgapur (Main Center)</h3>
                        <address class="center-address">
                            Steel City, Durgapur<br>
                            West Bengal - 713205
                        </address>
                        <div class="center-info">
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+919876543210">+91-9876-543-210</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:durgapur@nucleoncoaching.com">durgapur@nucleoncoaching.com</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon - Sat: 8:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Durgapur+West+Bengal" target="_blank" rel="noopener"
                            class="directions-btn">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>

                    <div class="center-card">
                        <div class="center-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3>Durgapur (Main Center)</h3>
                        <address class="center-address">
                            Steel City, Durgapur<br>
                            West Bengal - 713205
                        </address>
                        <div class="center-info">
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+919876543210">+91-9876-543-210</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:durgapur@nucleoncoaching.com">durgapur@nucleoncoaching.com</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon - Sat: 8:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Durgapur+West+Bengal" target="_blank" rel="noopener"
                            class="directions-btn">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>

                    <div class="center-card">
                        <div class="center-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3>Durgapur (Main Center)</h3>
                        <address class="center-address">
                            Steel City, Durgapur<br>
                            West Bengal - 713205
                        </address>
                        <div class="center-info">
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+919876543210">+91-9876-543-210</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:durgapur@nucleoncoaching.com">durgapur@nucleoncoaching.com</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon - Sat: 8:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Durgapur+West+Bengal" target="_blank" rel="noopener"
                            class="directions-btn">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>

                    <div class="center-card">
                        <div class="center-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3>Durgapur (Main Center)</h3>
                        <address class="center-address">
                            Steel City, Durgapur<br>
                            West Bengal - 713205
                        </address>
                        <div class="center-info">
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+919876543210">+91-9876-543-210</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:durgapur@nucleoncoaching.com">durgapur@nucleoncoaching.com</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon - Sat: 8:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Durgapur+West+Bengal" target="_blank" rel="noopener"
                            class="directions-btn">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>

                    <div class="center-card">
                        <div class="center-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3>Durgapur (Main Center)</h3>
                        <address class="center-address">
                            Steel City, Durgapur<br>
                            West Bengal - 713205
                        </address>
                        <div class="center-info">
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+919876543210">+91-9876-543-210</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:durgapur@nucleoncoaching.com">durgapur@nucleoncoaching.com</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon - Sat: 8:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Durgapur+West+Bengal" target="_blank" rel="noopener"
                            class="directions-btn">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>

                    <div class="center-card">
                        <div class="center-icon">
                            <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h3>Durgapur (Main Center)</h3>
                        <address class="center-address">
                            Steel City, Durgapur<br>
                            West Bengal - 713205
                        </address>
                        <div class="center-info">
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+919876543210">+91-9876-543-210</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:durgapur@nucleoncoaching.com">durgapur@nucleoncoaching.com</a>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon - Sat: 8:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Durgapur+West+Bengal" target="_blank" rel="noopener"
                            class="directions-btn">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nucleon Coaching</h3>
                    <p>Empowering students with quality education and proven results. Join thousands of successful
                        students across India.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="centers.html">Our Centers</a></li>
                        <li><a href="educator.html">Join as Educator</a></li>
                        <li><a href="partnership.html">Partnership</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="#">Foundation (VI-X)</a></li>
                        <li><a href="#">Class XI & XII</a></li>
                        <li><a href="#">JEE/NEET</a></li>
                        <li><a href="#">Olympiad Training</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <address>
                        📍 Durgapur, West Bengal<br>
                        📞 <a href="tel:+919876543210">+91-XXXX-XXXXXX</a><br>
                        ✉️ <a href="mailto:info@nucleoncoaching.com">info@nucleoncoaching.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Nucleon Coaching Institutes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script>
        // Back to top functionality
        window.addEventListener('scroll', function () {
            const backToTop = document.getElementById('backToTop');
            if (window.pageYOffset > 300) {
                backToTop.classList.add('show');
            } else {
                backToTop.classList.remove('show');
            }
        });

        document.getElementById('backToTop').addEventListener('click', function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>

</html>