<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Nucleon Coaching Institutes</title>
    <meta name="description"
        content="Get in touch with Nucleon Coaching Institutes. Contact us for admissions, queries, and more information.">

    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    
</head>

<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); min-height: 100vh; display: flex; flex-direction: column;">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="brand" aria-label="Nucleon Coaching Institutes">
                    <span class="logo"><img src="images/logo.png" alt="Nucleon Coaching Institutes"></span>
                    <span class="brand-text">
                        <span class="brand-line-1">Nucleon Coaching</span>
                        <span class="brand-line-1">Institutes</span>
                    </span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="centers.html">Centers</a></li>
                    <li><a href="educator.html">Educator</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <main style="flex:1;">
        <!-- Hero Section -->
        <section style="background: linear-gradient(135deg, #5a1e1e 0%, #a00000 100%); color: white; padding: 120px 0 80px 0; text-align: center; position: relative; overflow: hidden;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
                <div style="position: relative; z-index: 2;">
                    <h1 style="font-family: 'Oswald', sans-serif; font-size: 3.5rem; font-weight: 700; margin: 0 0 20px 0; text-transform: uppercase; letter-spacing: 2px; color: #fff;">
                        Contact Us
                    </h1>
                    <p style="font-size: 1rem; margin-bottom: 30px; max-width: 600px; margin-left: auto; margin-right: auto; opacity: 0.95; line-height: 1.6;">
                        Get in touch with us for admissions, queries, or any assistance. We're here to help you succeed and guide you towards academic excellence.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section style="padding: 60px 20px; background: #f9f9f9;">
            <div style="max-width: 1100px; margin: 0 auto; text-align: center;">
                
                <!-- Section Title -->
                <div style="margin-bottom: 40px;">
                    
                    <p style="font-size: 16px; color: #555; margin-top: 10px;">
                        We're here to help with admissions, queries, and any assistance you need.
                    </p>
                </div>

                <!-- Contact Form Card -->
                <div style="background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 10px rgba(128,0,0,0.6); max-width: 800px; margin: 0 auto;">
                    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 20px;">
                        <i class="fas fa-envelope" style="font-size: 24px; color: rgb(128,0,0);"></i>
                        <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Send Us A Message</h3>
                    </div>
                    <form id="contactForm">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                            <div>
                                <label for="name" style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Name *</label>
                                <input type="text" id="name" name="name" required autocomplete="name" style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                            </div>
                            <div>
                                <label for="email" style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Email *</label>
                                <input type="email" id="email" name="email" required autocomplete="email" style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                            <div>
                                <label for="phone" style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Phone *</label>
                                <input type="tel" id="phone" name="phone" required autocomplete="tel" style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                            </div>
                            <div>
                                <label for="program" style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Program Interest</label>
                                <select id="program" name="program" style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                                    <option value="">Select Program</option>
                                    <option value="foundation">Foundation (VI-X)</option>
                                    <option value="class11-12">Class XI & XII</option>
                                    <option value="jee-neet">JEE/NEET</option>
                                    <option value="olympiad">Olympiad</option>
                                    <option value="sip">School Integrated Program</option>
                                </select>
                            </div>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label for="message" style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Message *</label>
                            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease; resize: vertical;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'"></textarea>
                        </div>
                        <div style="text-align: center;">
                            <button type="submit" id="submitBtn" style="background: linear-gradient(45deg, #800000, #a00000); color: white; border: none; padding: 15px 40px; border-radius: 8px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 5px 15px rgba(128,0,0,0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(128,0,0,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(128,0,0,0.3)'">
                                <i class="fas fa-paper-plane"></i>
                                <span>Send Message</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section style="padding: 60px 20px; background: #fff;">
            <div style="max-width: 1100px; margin: 0 auto; text-align: center;">
                
                <!-- Section Title -->
                <div style="margin-bottom: 40px;">
                    <span style="display: block; font-size: 20px; color: rgb(128,0,0); font-weight: bold; margin-bottom: 8px;">
                        Get in Touch
                    </span>
                    <h2 style="font-size: 32px; margin: 0; color: #222;">
                        Contact Information
                    </h2>
                </div>

                <!-- Contact Cards -->
                <div style="display: flex; gap: 30px; justify-content: center; flex-wrap: wrap;">
                    
                    <!-- Head Office -->
                    <div style="border: 2px solid #800000; border-radius: 12px; padding: 30px 20px; width: 300px; background: white; text-align: center; box-shadow: 0 4px 10px rgba(128,0,0,0.6); transition: transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 15px;">
                            <i class="fas fa-map-marker-alt" style="font-size: 24px; color: rgb(128,0,0);"></i>
                            <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Head Office</h3>
                        </div>
                        <p style="margin: 0; color: #333; line-height: 1.6; font-size: 14px;">
                            Nucleon Coaching Institutes<br>
                            City Center, Durgapur<br>
                            West Bengal - 713216
                        </p>
                    </div>

                    <!-- Phone Numbers -->
                    <div style="border: 2px solid #800000; border-radius: 12px; padding: 30px 20px; width: 300px; background: white; text-align: center; box-shadow: 0 4px 10px rgba(128,0,0,0.6); transition: transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 15px;">
                            <i class="fas fa-phone" style="font-size: 24px; color: rgb(128,0,0);"></i>
                            <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Phone Numbers</h3>
                        </div>
                        <p style="margin: 0; color: #333; line-height: 1.6; font-size: 14px;">
                            Main Office: <a href="tel:+919876543210" style="color: #800000; text-decoration: none; font-weight: 500;">+91-98765-43210</a><br>
                            Admission Helpline: <a href="tel:+919123456789" style="color: #800000; text-decoration: none; font-weight: 500;">+91-91234-56789</a><br>
                            Student Support: <a href="tel:+919112233445" style="color: #800000; text-decoration: none; font-weight: 500;">+91-91122-33445</a>
                        </p>
                    </div>

                    <!-- Email Addresses -->
                    <div style="border: 2px solid #800000; border-radius: 12px; padding: 30px 20px; width: 300px; background: white; text-align: center; box-shadow: 0 4px 10px rgba(128,0,0,0.6); transition: transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                        <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 15px;">
                            <i class="fas fa-envelope" style="font-size: 24px; color: rgb(128,0,0);"></i>
                            <h3 style="margin: 0; font-size: 20px; color: rgb(128,0,0);">Email Addresses</h3>
                        </div>
                        <p style="margin: 0; color: #333; line-height: 1.6; font-size: 14px;">
                            General Inquiries: <a href="mailto:info@nucleoncoaching.com" style="color: #800000; text-decoration: none; font-weight: 500;">info@nucleoncoaching.com</a><br>
                            Admissions: <a href="mailto:admissions@nucleoncoaching.com" style="color: #800000; text-decoration: none; font-weight: 500;">admissions@nucleoncoaching.com</a><br>
                            Support: <a href="mailto:support@nucleoncoaching.com" style="color: #800000; text-decoration: none; font-weight: 500;">support@nucleoncoaching.com</a>
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer style="background:#800000; color:#fff; padding:40px 20px 20px; margin-top:auto; width:100%;">
        <!-- This div should NOT have background, only layout -->
        <div style="max-width:1200px; margin:0 auto;">
            <div style="display:flex; flex-wrap:wrap; justify-content:space-between; gap:20px; margin-bottom:20px;">
                
                <div style="flex:1; min-width:200px;">
                    <h3 style="margin-bottom:15px; color:#fff;">Nucleon Coaching</h3>
                    <p>Empowering students with quality education and proven results. Join thousands of successful students across India.</p>
                </div>
                
            <div style="flex:1; min-width:200px;">
        <h3 style="margin-bottom:15px; color:#fff;">Quick Links</h3>

        <p><a href="about.html" 
            style="color:#fff; text-decoration:none; transition:all 0.3s;" 
            onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
            onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">About Us</a></p>

        <p><a href="centers.html" 
            style="color:#fff; text-decoration:none; transition:all 0.3s;" 
            onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
            onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Our Centers</a></p>

        <p><a href="educator.html" 
            style="color:#fff; text-decoration:none; transition:all 0.3s;" 
            onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
            onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Join as Educator</a></p>

        <p><a href="partnership.html" 
            style="color:#fff; text-decoration:none; transition:all 0.3s;" 
            onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
            onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Partnership</a></p>
    </div>

                
                <div style="flex:1; min-width:200px;">
                    <h3 style="margin-bottom:15px; color:#ffff;">Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Durgapur, West Bengal</p>
                    <p><i class="fas fa-phone"></i> +91-XXXX-XXXXXX</p>
                    <p><i class="fas fa-envelope"></i> info@nucleoncoaching.com</p>
                </div>
            </div>
            
            <div style="text-align:center; border-top:1px solid rgba(255,255,255,0.2); padding-top:15px; font-size:14px; opacity:0.8;">
                <p>&copy; 2024 Nucleon Coaching Institutes. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Custom Success Dialog -->
    <div id="successDialog" class="dialog-container">
        <div class="dialog-content">
            <div class="dialog-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3 id="dialogTitle">Success!</h3>
            <p id="dialogMessage">Your message has been sent successfully.</p>
            <button type="button" id="dialogOkButton" class="dialog-button">OK</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const contactForm = document.getElementById("contactForm");
            const submitBtn = document.getElementById("submitBtn");
            const dialogOkButton = document.getElementById("dialogOkButton");
            
            // Add styles for dialog
            const dialogStyles = `
                .dialog-container {
                    display: none; 
                    position: fixed; 
                    top: 0; 
                    left: 0; 
                    width: 100%; 
                    height: 100%; 
                    background: rgba(0,0,0,0.7); 
                    z-index: 9999; 
                    justify-content: center; 
                    align-items: center;
                }
                
                .dialog-content {
                    border: 2px solid #800000; 
                    border-radius: 12px; 
                    padding: 30px 25px; 
                    width: 340px; 
                    background: white; 
                    text-align: center; 
                    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
                }
                
                .dialog-icon {
                    margin-bottom: 20px;
                }
                
                .dialog-icon i {
                    font-size: 50px; 
                    color: #800000;
                }
                
                .dialog-content h3 {
                    margin: 0 0 15px 0; 
                    font-size: 22px; 
                    color: black; 
                    font-weight: 700;
                }
                
                .dialog-content p {
                    margin: 0; 
                    color: #333; 
                    line-height: 1.6; 
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                
                .dialog-button {
                    padding: 12px 30px; 
                    border: none; 
                    background: #800000; 
                    color: white; 
                    border-radius: 6px; 
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 600;
                    transition: background 0.2s;
                }
                
                .dialog-button:hover {
                    background: #600000;
                }
            `;
            
            const styleSheet = document.createElement('style');
            styleSheet.textContent = dialogStyles;
            document.head.appendChild(styleSheet);

            function showDialog(title, message) {
                document.getElementById("dialogTitle").innerText = title;
                document.getElementById("dialogMessage").innerText = message;
                document.getElementById("successDialog").style.display = "flex";
                
                // Set focus to the OK button for accessibility
                dialogOkButton.focus();
            }

            function closeDialog() {
                document.getElementById("successDialog").style.display = "none";
            }

            // Make it global
            window.closeDialog = closeDialog;

            // Handle form submission
            contactForm.addEventListener("submit", async function (e) {
                e.preventDefault();

                const originalBtnText = submitBtn.querySelector("span").innerHTML;
                submitBtn.disabled = true;
                submitBtn.querySelector("span").innerHTML = "Sending...";

                const formData = new FormData(contactForm);
                const data = Object.fromEntries(formData.entries());

                if (!data.name || !data.email || !data.phone || !data.message) {
                    showDialog("Error", "Please fill out all required fields.");
                    submitBtn.disabled = false;
                    submitBtn.querySelector("span").innerHTML = originalBtnText;
                    return;
                }

                try {
                    const response = await fetch("http://localhost:5000/contacts", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(data)
                    });

                    if (!response.ok) {
                        const errorResult = await response.json().catch(() => ({ message: "An unknown server error occurred." }));
                        throw new Error(errorResult.message || `HTTP error! Status: ${response.status}`);
                    }

                    const result = await response.json();

                    if (result.success) {
                        showDialog("Success!", "Your message has been sent successfully. We'll get back to you soon.");
                        contactForm.reset();
                    } else {
                        showDialog("Error", result.message || "Something went wrong.");
                    }

                } catch (err) {
                    console.error("Submission Error:", err);
                    showDialog("Submission Failed", `Error: ${err.message}`);
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.querySelector("span").innerHTML = originalBtnText;
                }
            });

            // Close dialog when OK button is clicked
            dialogOkButton.addEventListener("click", closeDialog);
            
            // Close with Escape key
            document.addEventListener("keydown", function (e) {
                if (e.key === "Escape") {
                    closeDialog();
                }
            });

            // Back to top button functionality
            const backToTopButton = document.querySelector('.back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
            
            backToTopButton.addEventListener('click', (e) => {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>

</body>
</html>