<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleon Coaching Institutes | Best Coaching in Durgapur</title>
    <meta name="description" content="Nucleon Coaching Institutes Durgapur - Empowering students with quality education from foundation to competitive exams. 40+ centers across India.">
    <meta name="keywords" content="Nucleon, Coaching Institute, Durgapur, JEE, NEET, Olympiad, School Integrated Program, Competitive Exams">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    
    <style>
    /* ===== NUCLEON COACHING INSTITUTES - MINIMAL DESIGN ===== */

    /* ===== CSS VARIABLES ===== */
    :root {
        /* Colors */
        --primary: #800000; /* maroon */
        --primary-dark: #5e0f0f;
        --primary-light: #865b5b;
        --secondary: #f59e0b; /* accent (orange) */
        --accent: #10b981;
        --gray-50: #f9fafb;
        --gray-100: #f3f4f6;
        --gray-200: #e5e7eb;
        --gray-300: #d1d5db;
        --gray-500: #6b7280;
        --gray-700: #374151;
        --gray-800: #1f2937;
        --gray-900: #111827;
        --white: #ffffff;
        
        /* Typography */
        --font-primary: 'Oswald', sans-serif;
        --font-secondary: 'Inter', sans-serif;
        
        /* Spacing */
        --space-4: 1rem;
        --space-6: 1.5rem;
        --space-8: 2rem;
        --space-12: 3rem;
        --space-16: 4rem;
        --space-20: 5rem;
        
        /* Border Radius */
        --radius: 0.5rem;
        --radius-lg: 1rem;
        
        /* Shadows */
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        
        /* Transitions */
        --transition: 300ms ease;
    }

    /* ===== RESET & BASE ===== */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px; /* Account for fixed header */
    }

    body {
        font-family: var(--font-secondary);
        line-height: 1.6;
        color: var(--gray-700);
        background: var(--white);
        padding-top: 64px; /* Account for fixed header (reduced) */
    }

    @media (max-width: 992px) {
        body {
            padding-top: 56px;
        }
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    /* Tuck logo further left only in header */
    .header .container {
        padding-left: 0; /* push brand further left */
        padding-right: 1rem;
    }

    /* ===== TYPOGRAPHY ===== */
    h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-primary);
        font-weight: 600;
        line-height: 1.2;
        color: var(--gray-900);
    }

    h1 { font-size: 3rem; }
    h2 { font-size: 2.5rem; }
    h3 { font-size: 2rem; }
    h4 { font-size: 1.5rem; }

    /* ===== BUTTONS ===== */
    .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: var(--radius);
        font-weight: 500;
        text-decoration: none;
        cursor: pointer;
        transition: var(--transition);
        background: var(--primary);
        color: var(--white);
    }

    .btn:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

    .btn-outline {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
    }

    .btn-outline:hover {
        background: var(--primary);
        color: var(--white);
    }

    .btn-large {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }

    /* ===== PRELOADER ===== */
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
    }

    .loader {
        width: 50px;
        height: 50px;
        border: 4px solid var(--gray-200);
        border-top: 4px solid var(--primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* ===== IMAGE SLIDER ===== */
    .hero-slider {
        width: 100%;
        height: 80vh;
        min-height: 600px;
        position: relative;
        overflow: hidden;
        margin-top: -64px; /* To account for reduced fixed header */
        margin-bottom: 2rem;
    }

    .hero-slide {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .hero-slide::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(128,0,0,0.7), rgba(128,0,0,0.5));
    }

    .slide-content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        max-width: 800px;
        padding: 0 20px;
        margin: 0 auto;
    }

    .slide-content h2 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        color: white;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .slide-content p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    }

    .slider-btn {
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        padding: 0.8rem 2rem;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        backdrop-filter: blur(5px);
        border: 2px solid white;
    }

    .slider-btn:hover {
        background: transparent;
        border-color: white;
        color: white;
        transform: translateY(-3px);
    }

    /* Swiper Navigation */
    .swiper-button-next,
    .swiper-button-prev {
        color: white !important;
        transition: all 0.3s ease;
        position: absolute;
        top: 70%;
        transform: translateY(-50%) scale(0.7);
        width: 44px;
        height: 44px;
        z-index: 10;
    }

    .swiper-button-next {
        right: 30px;
    }

    .swiper-button-prev {
        left: 30px;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        transform: scale(0.8);
    }

    .swiper-pagination-bullet {
        background: white !important;
        opacity: 0.7 !important;
        width: 12px !important;
        height: 12px !important;
        margin: 0 8px !important;
    }

    .swiper-pagination-bullet-active {
        background: var(--primary) !important;
        opacity: 1 !important;
        transform: scale(1.2);
    }

    /* Responsive Adjustments */
    @media (max-width: 992px) {
        .hero-slider {
            height: 70vh;
            min-height: 400px;
            margin-top: -70px;
        }
        
        .slide-content h2 {
            font-size: 2.5rem;
        }
        
        .slide-content p {
            font-size: 1.1rem;
        }
    }

    @media (max-width: 768px) {
        .hero-slider {
            height: 60vh;
            min-height: 500px; /* Adjusted height for mobile */
        }

        .swiper-button-next,
        .swiper-button-prev {
            transform: scale(0.6); /* Make buttons smaller on mobile */
        }

        .swiper-button-next {
            right: 10px; /* Adjust position for mobile */
        }

        .swiper-button-prev {
            left: 10px; /* Adjust position for mobile */
        }
        
        .slide-content h2 {
            font-size: 2rem;
        }
        
        .slide-content p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .slider-btn {
            padding: 10px 24px;
            font-size: 0.9rem;
        }

        /* Header brand responsiveness (tablet and down) */
        .brand { gap: 0.5rem; }
        .logo img { width: 52px; }
        .brand-line-1 { font-size: 1.15rem; }
        .brand-text { white-space: normal; }
    }

    /* ===== HEADER ===== */
    .header {
        background: rgba(255, 255, 255, 0.98);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 0.5rem 0; /* reduced header height */
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(0);
    }

    .header.scrolled {
        padding: 0.6rem 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .header.menu-open {
        background: rgba(255, 255, 255, 0.98);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25rem 0; /* tighter */
    }

    /* Brand (badge + stacked text) */
    .brand {
        display: inline-flex;
        align-items: center;
        gap: 0.6rem; /* tighter gap between logo and text */
        text-decoration: none;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: left center;
    }

    .brand:hover {
        transform: translateY(-2px);
    }

    .brand-badge {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        background: var(--primary);
        color: var(--white);
        display: grid;
        place-items: center;
        font-family: var(--font-primary);
        font-weight: 700;
        font-size: 1.8rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .brand:hover .brand-badge {
        transform: rotate(5deg);
        background: var(--primary-dark);
    }

    .brand-text {
        display: flex;
        flex-direction: row; /* single line */
        align-items: center;
        justify-content: center;
        gap: 0.35rem;
        line-height: 1.1;
        text-align: left;
        white-space: nowrap; /* prevent wrap */
    }

    .brand-line-1 {
        color: var(--gray-900);
        font-weight: 700;
        font-size: 1.35rem; /* slightly smaller to fit one line */
        letter-spacing: 0.3px;
        white-space: nowrap;
    }

    .logo {
        font-family: var(--font-primary);
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--white);
        text-decoration: none;
    }

    /* Control logo image size and keep aspect ratio */
    .logo img {
        width: 64px; /* reduce logo to reduce header height */
        height: auto;
        display: block;
    }

    .nav-links {
        display: flex;
        gap: 1.8rem;
        list-style: none;
        margin: 0;
        padding: 0.5rem 0;
    }

    .nav-links a {
        color: var(--gray-700);
        text-decoration: none;
        font-weight: 500;
        font-size: 0.9rem;
        padding: 0.5rem 0.2rem;
        position: relative;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-family: var(--font-primary);
        overflow: hidden;
    }

    .nav-links a::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: var(--primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-links a:hover::before {
        transform: scaleX(1);
        transform-origin: left;
    }

    .nav-links a:hover {
        color: var(--primary);
    }

    .nav-links a.active {
        color: var(--primary);
        font-weight: 600;
    }

    .nav-links a.active::before {
        transform: scaleX(1);
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 4px;
        transition: all 0.3s ease;
        color: var(--gray-700);
        font-size: 1.5rem;
        line-height: 1;
    }

    .mobile-menu-btn:hover {
        background: rgba(0, 0, 0, 0.05);
        color: var(--primary);
    }

    .mobile-menu-btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(128, 0, 0, 0.2);
    }

    /* ===== RESPONSIVE STYLES ===== */
    @media (max-width: 992px) {
        .nav-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--primary); /* mobile menu on maroon background */
            flex-direction: column;
            align-items: center;
            padding: 1rem 0;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .nav-links.active {
            display: flex;
        }

        .nav-links a {
            padding: 0.8rem 1rem;
            width: 100%;
            text-align: center;
        }

        /* Mobile menu link colors on primary background */
        .nav-links a {
            color: var(--white);
        }
        .nav-links a::before {
            background: var(--white);
        }
        .nav-links a:hover,
        .nav-links a.active {
            color: var(--white);
        }

        .mobile-menu-btn {
            display: block;
        }
    }

    /* ===== HERO SECTION ===== */
    .hero {
        background: linear-gradient(0deg, rgba(128,0,0,0.7), rgba(128,0,0,0.5)), url('images/9.jpg') center/cover no-repeat;
        color: var(--white);
        padding: var(--space-20) 0;
        position: relative;
        overflow: hidden;
        min-height: 420px;
        display: flex;
        align-items: center;
    }

    .hero-content {
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .hero h1 {
        color: var(--white);
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 3rem;
        flex-wrap: wrap;
    }

    /* Quote card under hero */
    .quote-section {
        background: var(--white);
        padding: 2rem 0 0;
    }

    .quote-card {
        background: var(--primary-dark);
        color: var(--white);
        max-width: 760px;
        margin-top: 3rem;
        margin: -2.5rem auto 2rem;
        padding: 1.25rem 2rem;
        border-radius: 0.6rem;
        text-align: center;
        font-family: var(--font-primary);
        font-size: 1.4rem;
        box-shadow: var(--shadow-lg);
    }

    .hero-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        max-width: 800px;
        margin: 0 auto;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        display: block;
        font-family: var(--font-primary);
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-600);
    }

    .stat-label {
        font-size: 1rem;
        opacity: 0.8;
    }

    .hero-wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .hero-wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 60px;
    }

    /* ===== SECTIONS ===== */
    .section {
        padding: var(--space-20) 0;
    }

    .programs {
        padding-top: var(--space-10);
    }

    .section-title {
        text-align: center;
        margin-bottom: var(--space-16);
    }

    .section-subtitle {
        color: var(--primary);
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .section-title h2 {
        margin: 0.5rem 0 1rem;
    }

    .section-title p {
        font-size: 1.1rem;
        color: var(--gray-500);
        max-width: 600px;
        margin: 0 auto;
    }

    .category-btn {
        padding: 0.5rem 1.5rem;
        border: 2px solid var(--gray-200);
        background: var(--white);
        color: var(--gray-700);
        border-radius: var(--radius);
        cursor: pointer;
        transition: var(--transition);
        font-weight: 500;
    }

    .category-btn.active,
    .category-btn:hover {
        border-color: var(--primary);
        background: var(--primary);
        color: var(--white);
    }

    .program-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    .program-card {
        background: var(--white);
        border-radius: var(--radius);
        padding: 1.75rem 1.25rem; /* reduced internal padding */
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid var(--primary);
        box-shadow: var(--shadow-lg);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
        margin: 1.25rem; /* increased outer spacing on desktop */
    }

    .program-card.featured {
        background: var(--primary);
        color: var(--white);
        border-color: transparent;
    }


    .program-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }


    .program-icon {
        margin-bottom: 0.75rem; /* tighter */
        color: var(--primary);
        font-size: 2.5rem;
    }

    .program-card h3 {
        margin-bottom: 0.5rem; /* tighter */
        color: var(--gray-900);
        text-align: center;
        font-size: 1.5rem;
    }

    .program-card p {
        margin-bottom: 0.75rem; /* tighter */
        color: var(--gray-600);
        text-align: center;
        font-size: 1rem;
        flex-grow: 1;
    }

    .program-features {
        list-style: none;
        margin-bottom: 1rem; /* tighter */
        text-align: left; /* left-align items within centered card */
        padding-left: 0; /* remove default indent */
    }

    .program-features li {
        padding: 0.2rem 0; /* tighter */
        color: var(--gray-600);
        text-align: left; /* ensure text is left aligned */
    }

    .program-features li:before {
        content: "✓";
        color: var(--accent);
        font-weight: bold;
        margin-right: 0.5rem;
    }

    /* ===== TESTIMONIALS ===== */
    .testimonials {
        background: var(--gray-50);
    }

    /* ===== SHOWCASE (semi-circle graphic + text) ===== */
    .showcase {
        background: var(--primary);
        padding: var(--space-20) 0;
    }

    .showcase-grid {
        display: grid;
        grid-template-columns: 1fr; /* text on top, gallery below */
        gap: 2rem;
        align-items: start;
    }

    /* Gallery slider - shown on all devices */
    .mobile-gallery {
        display: block;
    }
    
    /* Desktop slider styling */
    .mobile-gallery.swiper {
        width: 100%;
        padding-bottom: 2rem;
        overflow: hidden;
    }
    
    .mobile-gallery .swiper-wrapper {
        display: flex;
    }
    
    .mobile-gallery .swiper-slide {
        width: 300px;
        flex-shrink: 0;
    }
    
    .mobile-gallery .gallery-item {
        width: 100%;
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .mobile-gallery .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .gallery-pagination {
        position: relative;
        margin-top: 2rem;
        text-align: center;
        padding: 0.5rem 0;
    }
    
    .gallery-pagination .swiper-pagination-bullet {
        background: rgba(255, 255, 255, 0.4) !important;
        opacity: 1 !important;
        width: 12px !important;
        height: 12px !important;
        margin: 0 6px !important;
        border-radius: 50% !important;
        transition: all 0.3s ease !important;
        cursor: pointer !important;
    }
    
    .gallery-pagination .swiper-pagination-bullet:hover {
        background: rgba(255, 255, 255, 0.7) !important;
        transform: scale(1.1) !important;
    }
    
    .gallery-pagination .swiper-pagination-bullet-active {
        background: var(--white) !important;
        transform: scale(1.2) !important;
        box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3) !important;
    }
    
    .gallery-pagination .swiper-pagination-bullet-active-main {
        background: var(--secondary) !important;
        box-shadow: 0 2px 12px rgba(245, 158, 11, 0.4) !important;
    }

    .showcase-text h3 {
        margin-bottom: 0.75rem;
        color: var(--white);
    }

    .showcase-text p {
        color: rgba(255, 255, 255, 0.92);
        margin-bottom: 1rem;
    }

    .showcase-text ul {
        list-style: none;
    }


    .gallery-grid {
        display: grid;
        grid-auto-flow: column; /* horizontal flow */
        grid-auto-columns: minmax(220px, 280px); /* 1 x N tiles */
        gap: 0.75rem;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.25rem; /* avoid scrollbar overlap */
    }

    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: var(--radius);
    }

    .gallery-item img {
        width: 100%;
        height: 200px; /* uniform strip height */
        display: block;
        object-fit: cover;
        aspect-ratio: auto;
        transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
        transform: scale(1.05);
    }

    .showcase-text li {
        margin: 0.35rem 0;
        color: rgba(255, 255, 255, 0.95);
    }

    .showcase-text li::before {
        content: '•';
        color: var(--white);
        margin-right: 0.5rem;
    }

    .testimonial-slider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    .testimonial-card {
        background: var(--white);
        padding: 2rem;
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow);
        border: 2px solid var(--gray-200);
        border-color: var(--primary);
        transition: all 0.3s ease;
    }
    
    .testimonial-card:hover {
        border-color: var(--black);
        box-shadow: var(--shadow-lg);
        transform: translateY(-2px);
    }

    .testimonial-content p {
        font-style: italic;
        margin-bottom: 1.5rem;
        color: var(--gray-600);
    }

    .testimonial-author {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .testimonial-author img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .author-info h4 {
        font-size: 1rem;
        margin-bottom: 0.25rem;
    }

    .author-info span {
        color: var(--gray-500);
        font-size: 0.9rem;
    }

    /* ===== FOOTER ===== */
    .footer {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: var(--white);
        padding: 4rem 0 0;
        position: relative;
        overflow: hidden;
    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--secondary), var(--accent), var(--secondary));
    }

    .footer-main {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
        gap: 3rem;
        margin-bottom: 3rem;
    }

    .footer-brand {
        max-width: 350px;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .footer-logo-img {
        width: 50px;
        height: 50px;
        border-radius: 8px;
    }

    .footer-logo h3 {
        color: var(--white);
        font-size: 1.5rem;
        margin: 0;
        font-family: var(--font-primary);
    }

    .footer-tagline {
        color: rgba(255, 255, 255, 0.85);
        line-height: 1.6;
        margin-bottom: 2rem;
        font-size: 0.95rem;
    }

    .footer-social {
        display: flex;
        gap: 1rem;
    }

    .social-link {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        text-decoration: none;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .social-link:hover {
        background: var(--secondary);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .footer-section h4 {
        color: var(--white);
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        font-family: var(--font-primary);
        position: relative;
        padding-bottom: 0.5rem;
    }

    .footer-section h4::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background: var(--secondary);
        border-radius: 2px;
    }

    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links li {
        margin-bottom: 0.75rem;
    }

    .footer-links a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 0.95rem;
        position: relative;
        padding-left: 1rem;
    }

    .footer-links a::before {
        content: '▸';
        position: absolute;
        left: 0;
        color: var(--secondary);
        transition: all 0.3s ease;
    }

    .footer-links a:hover {
        color: var(--white);
        padding-left: 1.5rem;
    }

    .footer-links a:hover::before {
        color: var(--accent);
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .contact-item {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        color: rgba(255, 255, 255, 0.85);
        font-size: 0.95rem;
    }

    .contact-item i {
        color: var(--secondary);
        width: 18px;
        margin-top: 2px;
        flex-shrink: 0;
    }

    .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 2rem 0;
        background: rgba(0, 0, 0, 0.2);
    }

    .footer-bottom-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom p {
        color: rgba(255, 255, 255, 0.7);
        margin: 0;
        font-size: 0.9rem;
    }

    .footer-bottom-links {
        display: flex;
        gap: 2rem;
    }

    .footer-bottom-links a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.3s ease;
    }

    .footer-bottom-links a:hover {
        color: var(--secondary);
    }

    /* Footer Responsive */
    @media (max-width: 1024px) {
        .footer-main {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        .footer-brand {
            grid-column: 1 / -1;
            max-width: none;
            text-align: center;
        }
    }

    @media (max-width: 768px) {
        .footer {
            padding: 3rem 0 0;
        }
        
        .footer-main {
            grid-template-columns: 1fr;
            gap: 2.5rem;
            text-align: center;
        }
        
        .footer-brand {
            grid-column: auto;
        }
        
        .footer-logo {
            justify-content: center;
        }
        
        .footer-social {
            justify-content: center;
        }
        
        .footer-section h4::after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .footer-links a {
            padding-left: 0;
        }
        
        .footer-links a::before {
            display: none;
        }
        
        .footer-bottom-content {
            flex-direction: column;
            text-align: center;
        }
    }

    /* ===== BACK TO TOP ===== */
    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 50px;
        height: 50px;
        background: var(--primary);
        color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        z-index: 1000;
    }

    .back-to-top.show {
        opacity: 1;
        visibility: visible;
    }

    .back-to-top:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
    }

    /* ===== RESPONSIVE DESIGN ===== */
    @media (max-width: 768px) {
        .nav-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: var(--primary);
            flex-direction: column;
            padding: 1rem;
            box-shadow: var(--shadow);
        }

        .nav-links.active {
            display: flex;
        }

        /* Ensure white links and underline on maroon background */
        .nav-links a { color: var(--white); }
        .nav-links a::before { background: var(--white); }
        .nav-links a:hover,
        .nav-links a.active { color: var(--white); }

        .mobile-menu-btn {
            display: block;
        }

        .hero h1 {
            font-size: 2rem;
        }

        .hero-buttons {
            flex-direction: column;
            align-items: center;
        }

        .hero-stats {
            grid-template-columns: repeat(2, 1fr);
        }

        .program-cards {
            grid-template-columns: 1fr;
        }

        /* Increase outer margins for program cards on mobile */
        .program-card {
            margin: 1.25rem; /* add breathing space on small screens */
        }

        .program-filter {
            flex-direction: column;
            align-items: center;
        }

        .testimonial-slider {
            grid-template-columns: 1fr;
        }

        .showcase-grid {
            grid-template-columns: 1fr;
            text-align: center;
        }

        /* Mobile optimizations for showcase */
        .showcase { 
            padding: 3rem 0 2rem; 
        }
        
        /* Show mobile gallery on mobile devices */
        .mobile-gallery {
            display: block !important;
        }
        
        /* Mobile gallery slider styles */
        .mobile-gallery.swiper {
            width: 100%;
            padding-bottom: 2rem;
            overflow: hidden;
        }
        
        .mobile-gallery .swiper-wrapper {
            display: flex;
        }
        
        .mobile-gallery .swiper-slide {
            width: 280px;
            flex-shrink: 0;
        }
        
        .mobile-gallery .gallery-item {
            width: 100%;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .mobile-gallery .gallery-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        /* Mobile pagination overrides */
        @media (max-width: 768px) {
            .gallery-pagination .swiper-pagination-bullet {
                width: 10px !important;
                height: 10px !important;
                margin: 0 4px !important;
            }
            
            .gallery-pagination .swiper-pagination-bullet-active-main {
                background: var(--white) !important;
                box-shadow: 0 2px 8px rgba(255, 255, 255, 0.4) !important;
            }
        }
        
        .showcase .container { 
            padding-left: 1rem; 
            padding-right: 1rem; 
        }
        
        .showcase-grid {
            gap: 2.5rem;
        }
        
        .showcase-text { 
            text-align: left;
            max-width: none;
        }
        
        .showcase-text h3 { 
            font-size: 1.75rem; 
            margin-bottom: 1rem; 
            line-height: 1.3; 
            font-weight: 700;
        }
        
        .showcase-text p { 
            font-size: 1rem; 
            margin-bottom: 1.25rem; 
            line-height: 1.6; 
            color: rgba(255, 255, 255, 0.9);
        }
        
        .showcase-text ul { 
            margin-left: 0; 
            margin-bottom: 1.5rem;
        }
        
        .showcase-text li { 
            font-size: 1rem; 
            line-height: 1.6; 
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .showcase-text li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
            font-size: 1.1rem;
        }

        /* Improved horizontal image gallery */
        .showcase-gallery { 
            position: relative;
            margin: 0 -1rem;
        }
        
        .gallery-grid {
            grid-auto-columns: 200px;
            gap: 1rem;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            padding: 0 1rem;
            -webkit-overflow-scrolling: touch;
        }
        
        .gallery-grid::-webkit-scrollbar { 
            display: none; 
        }
        
        .gallery-item { 
            scroll-snap-align: start; 
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .gallery-item img { 
            height: 160px; 
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.02);
        }

        /* Enhanced gradient masks */
        .showcase-gallery::before,
        .showcase-gallery::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20px;
            pointer-events: none;
            z-index: 2;
        }
        
        .showcase-gallery::before {
            left: 0;
            background: linear-gradient(90deg, var(--primary) 0%, rgba(128,0,0,0.8) 50%, transparent 100%);
        }
        
        .showcase-gallery::after {
            right: 0;
            background: linear-gradient(270deg, var(--primary) 0%, rgba(128,0,0,0.8) 50%, transparent 100%);
        }

        /* Add scroll hint */
        .showcase-gallery::after {
            background: linear-gradient(270deg, var(--primary) 0%, rgba(128,0,0,0.8) 50%, transparent 100%);
        }

        .see-more-card {
            left: 50%;
        }
    }

    @media (max-width: 480px) {
        .container {
            padding: 0 0.5rem;
        }

        .hero {
            padding: var(--space-12) 0;
        }

        .section {
            padding: var(--space-12) 0;
        }

        .hero-stats {
            grid-template-columns: 1fr;
        }

        .stat-number {
            font-size: 2rem;
        }

        /* Tighter header + brand on very small devices */
        .header { padding: 0.4rem 0; }
        .header .container { padding-left: 0.5rem; padding-right: 0.5rem; }
        .brand { gap: 0.4rem; }
        .logo img { width: 44px; }
        .brand-text { flex-direction: column; align-items: flex-start; gap: 0.1rem; line-height: 1.05; white-space: normal; }
        .brand-line-1 { font-size: 1.05rem; white-space: normal; }

        /* Even better showcase optimization for very small phones */
        .showcase { 
            padding: 2.5rem 0 2rem; 
        }
        
        .showcase .container { 
            padding-left: 0.75rem; 
            padding-right: 0.75rem; 
        }
        
        .showcase-text h3 { 
            font-size: 1.5rem;
            margin-bottom: 0.875rem;
            line-height: 1.25;
        }
        
        .showcase-text p {
            font-size: 0.95rem;
            line-height: 1.55;
            margin-bottom: 1rem;
        }
        
        .showcase-text li {
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 0.625rem;
        }
        
        .showcase-gallery { 
            margin: 0 -0.75rem;
        }
        
        .gallery-grid { 
            grid-auto-columns: 170px;
            gap: 0.75rem;
            padding: 0 0.75rem;
        }
        
        .gallery-item img { 
            height: 140px; 
        }
        
        .showcase-gallery::before,
        .showcase-gallery::after {
            width: 16px;
        }
    }

    /* ===== UTILITY CLASSES ===== */
    .text-center { text-align: center; }
    .text-primary { color: var(--primary); }
    .bg-primary { background: var(--primary); }
    .mb-4 { margin-bottom: var(--space-4); }
    .mt-4 { margin-top: var(--space-4); }
    .p-4 { padding: var(--space-4); }
    .hidden { display: none; }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="brand" aria-label="Nucleon Coaching Institutes">
                    <span class="logo"><img src="images/logo.png" alt="Nucleon Coaching Institutes"></span>
                    <span class="brand-text">
                        <span class="brand-line-1">Nucleon Coaching</span>
                        <span class="brand-line-1">Institutes</span>
                    </span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="centers.html">Centers</a></li>
                    <li><a href="educator.html">Educator</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Slider -->
        <div class="hero-slider swiper">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="hero-slide swiper-slide" style="background-image:url('images/15.jpg');">
                    <div class="slide-content">
                        <h2>Excellent Education Since 2008</h2>
                        <p>Providing quality education and guidance to help students achieve their academic dreams and beyond.</p>
                        <a href="about.html" class="slider-btn">Learn More</a>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="hero-slide swiper-slide" style="background-image:url('images/5.jpg');">
                    <div class="slide-content">
                        <h2>Expert Faculty & Modern Facilities</h2>
                        <p>Learn from the best educators with years of experience in guiding students to success.</p>
                        <a href="educator.html" class="slider-btn">Meet Our Team</a>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="hero-slide swiper-slide" style="background-image:url('images/3.jpg');">
                    <div class="slide-content">
                        <h2>Join Our Growing Community</h2>
                        <p>Become part of a network of successful students who achieved their dreams with Nucleon.</p>
                        <a href="contact.html" class="slider-btn">Get Started</a>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Navigation Buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
            
        </section>

        <!-- Quote Section -->
        <section class="quote-section" >
            <div class="container">
                <div class="quote-card">
                    "Empowering Students Across India,
                    From Foundation to Competitive Exams"
                </div>
            </div>
        </section>

        <!-- Programs Section -->
        <section id="programs" class="section programs">
            <div class="container">
                <div class="section-title">
                    <span class="section-subtitle">Our Programs</span>
                    <h2>Programs We Provide</h2>
                    <p>Comprehensive coaching programs designed to help students excel.</p>
                </div>
                
                
                <div class="program-cards">
                    <!-- Foundation Program -->
                    <div class="program-card" data-category="school">
                        <div class="program-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="program-header">
                            <h3>Foundation Program (VI - X)</h3>
                        </div>
                        <p>Building strong conceptual understanding and develop problem-solving skills from an early age.</p>
                        <ul class="program-features">
                            <li>Comprehensive syllabus coverage</li>
                            <li>Regular assessments</li>
                            <li>Doubt clearing sessions</li>
                            <li>Parent-teacher interactions</li>
                        </ul>
                    </div>

                    <!-- Class XI & XII -->
                    <div class="program-card" data-category="school">
                        <div class="program-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="program-header">
                            <h3>Class XI & XII Coaching</h3>
                        </div>
                        <p>Specialized coaching for CBSE, ISC, and state boards with focus on board exam excellence.</p>
                        <ul class="program-features">
                            <li>Chapter-wise study material</li>
                            <li>Regular tests and mock exams</li>
                            <li>Dedicated doubt sessions</li>
                            <li>Board exam preparation</li>
                        </ul>
                    </div>

                    <!-- JEE/NEET -->
                    <div class="program-card" data-category="competitive">
                        <div class="program-icon">
                            <i class="fas fa-atom"></i>
                        </div>
                        <div class="program-header">
                            <h3>JEE/NEET Coaching</h3>
                        </div>
                        <p>Comprehensive preparation for engineering and medical entrance examinations.</p>
                        <ul class="program-features">
                            <li>Expert faculty from IITs/AIIMS</li>
                            <li>Dropper & repeater batches</li>
                            <li>All-India test series</li>
                            <li>Doubt clearing sessions</li>
                        </ul>
                    </div>

                    <!-- Olympiad -->
                    <div class="program-card" data-category="competitive">
                        <div class="program-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <div class="program-header">
                            <h3>Olympiad Training</h3>
                        </div>
                        <p>Specialized training for various national and international Olympiads and scholarship exams.</p>
                        <ul class="program-features">
                            <li>NTSE, KVPY, NSO, IMO, etc.</li>
                            <li>Conceptual clarity</li>
                            <li>Problem-solving techniques</li>
                            <li>Mock tests & analysis</li>
                        </ul>
                    </div>

                    <!-- School Integrated Program -->
                    <div class="program-card" data-category="other">
                        <div class="program-icon">
                            <i class="fas fa-school"></i>
                        </div>
                        <div class="program-header">
                            <h3>School Integrated Program (SIP)</h3>
                        </div>
                        <p>Integrated coaching program in collaboration with schools across India.</p>
                        <ul class="program-features">
                            <li>Regular school + coaching</li>
                            <li>Customized study plan</li>
                            <li>Periodic assessments</li>
                            <li>Dedicated faculty support</li>
                        </ul>
                    </div>

                    <!-- Competitive Exams -->
                    <div class="program-card" data-category="competitive">
                        <div class="program-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="program-header">
                            <h3>Competitive Exam Prep</h3>
                        </div>
                        <p>Comprehensive preparation for various competitive examinations.</p>
                        <ul class="program-features">
                            <li>NDA, CDS, Banking, SSC</li>
                            <li>State PSC exams</li>
                            <li>Comprehensive study material</li>
                            <li>Mock test series</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Showcase Section (semi-circle graphic + text) -->
        <section class="showcase">
            <div class="container showcase-grid">
                
                <div class="showcase-text">
                    <h3>Why Choose Nucleon</h3>
                    <p>
                        We blend strong fundamentals with exam-focused preparation, ensuring students are
                        ready for boards, Olympiads, and competitive exams.
                    </p>
                    <ul>
                        <li>Expert mentors with proven results</li>
                        <li>Structured curriculum and mock tests</li>
                        <li>Personalized doubt-solving and feedback</li>
                    </ul>
                </div>

                <!-- Mobile Slider Only -->
                <div class="mobile-gallery swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <figure class="gallery-item">
                                <img src="images/1.jpg" alt="Students in classroom" loading="lazy">
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure class="gallery-item">
                                <img src="images/5.jpg" alt="Faculty guiding students" loading="lazy">
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure class="gallery-item">
                                <img src="images/10.jpg" alt="Award ceremony" loading="lazy">
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure class="gallery-item">
                                <img src="images/12.jpg" alt="Campus facilities" loading="lazy">
                            </figure>
                        </div>
                    </div>
                    <div class="swiper-pagination gallery-pagination"></div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="section testimonials">
            <div class="container">
                <div class="section-title">
                    <span class="section-subtitle">Testimonials</span>
                    <h2>What Our Students Say</h2>
                    <p>Success stories from our students and their parents</p>
                </div>
                
                <div class="testimonial-slider">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Nucleon's faculty and study material helped me crack JEE Advanced. The regular tests and doubt-solving sessions were extremely helpful."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Rahul Sharma</h4>
                                <span>JEE Advanced 2023</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"The Foundation Program at Nucleon gave my child a strong base in Science and Mathematics. The teachers are very supportive."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Priya Patel</h4>
                                <span>Parent of Class X Student</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"The NEET coaching at Nucleon is exceptional. The faculty's guidance and the test series helped me secure a seat in IIT. Thank you, Nucleon!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Ananya Gupta</h4>
                                <span>Student, IIT</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

   <!-- Footer -->
 <footer style="background:#800000; color:#fff; padding:40px 20px 20px; margin-top:auto; width:100%;">
    <!-- This div should NOT have background, only layout -->
    <div style="max-width:1200px; margin:0 auto;">
        <div style="display:flex; flex-wrap:wrap; justify-content:space-between; gap:20px; margin-bottom:20px;">
            
            <div style="flex:1; min-width:200px;">
                <h3 style="margin-bottom:15px; color:#fff;">Nucleon Coaching</h3>
                <p>Empowering students with quality education and proven results. Join thousands of successful students across India.</p>
            </div>
            
          <div style="flex:1; min-width:200px;">
    <h3 style="margin-bottom:15px; color:#fff;">Quick Links</h3>

    <p><a href="about.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">About Us</a></p>

    <p><a href="centers.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Our Centers</a></p>

    <p><a href="educator.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Join as Educator</a></p>

    <p><a href="partnership.html" 
          style="color:#fff; text-decoration:none; transition:all 0.3s;" 
          onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" 
          onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Partnership</a></p>
</div>

            
            <div style="flex:1; min-width:200px;">
                <h3 style="margin-bottom:15px; color:#ffff;">Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> Durgapur, West Bengal</p>
                <p><i class="fas fa-phone"></i> +91-XXXX-XXXXXX</p>
                <p><i class="fas fa-envelope"></i> info@nucleoncoaching.com</p>
            </div>
        </div>
        
        <div style="text-align:center; border-top:1px solid rgba(255,255,255,0.2); padding-top:15px; font-size:14px; opacity:0.8;">
            <p>&copy; 2024 Nucleon Coaching Institutes. All rights reserved.</p>
        </div>
    </div>
</footer>


    <!-- Back to Top Button -->
    <!-- Back to Top Button -->
<a href="#" 
   class="back-to-top" 
   style="position:fixed; bottom:20px; right:20px; 
          width:50px; height:50px; 
          background:#800000; color:#fff; 
          display:flex; align-items:center; justify-content:center; 
          border:2px solid #fff; border-radius:50%; 
          text-decoration:none; font-size:20px; 
          box-shadow:0 0 10px rgba(0,0,0,0.3); 
          transition:all 0.3s;">
    <i class="fas fa-arrow-up"></i>
</a>


    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Preloader
        window.addEventListener('load', () => {
            const preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(() => preloader.style.display = 'none', 500);
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        const header = document.querySelector('.header');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            header.classList.toggle('menu-open');
            const icon = mobileMenuBtn.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });

        // Close menu when clicking on links
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                header.classList.remove('menu-open');
                const icon = mobileMenuBtn.querySelector('i');
                icon.classList.add('fa-bars');
                icon.classList.remove('fa-times');
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Initialize Swiper for hero slider
        const swiper = new Swiper('.hero-slider', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },
            speed: 1000,
        });

        // Initialize Swiper for gallery (all devices)
        const gallerySwiper = new Swiper('.mobile-gallery', {
            slidesPerView: 'auto',
            spaceBetween: 20,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.gallery-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: '.gallery-next',
                prevEl: '.gallery-prev',
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 15,
                },
                480: {
                    slidesPerView: 1.2,
                    spaceBetween: 20,
                },
                640: {
                    slidesPerView: 1.5,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 25,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                }
            }
        });

        // Back to top button
        const backToTop = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.add('show');
            } else {
                backToTop.classList.remove('show');
            }
        });

        backToTop.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Active nav link highlighting - only for single page navigation
        // Since this is a multi-page site, keep Home active on homepage
        const homeLink = document.querySelector('.nav-links a[href="index.html"]');
        if (homeLink && !homeLink.classList.contains('active')) {
            homeLink.classList.add('active');
        }

        // Initialize animations on scroll (optional)
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.program-card, .testimonial-card, .section-title').forEach(el => {
            observer.observe(el);
        });
    });
    </script>
</body>
</html>
    </style>