<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership - Nucleon Coaching Institutes</title>
    <meta name="description" content="Learn about Nucleon Coaching Institutes - 15+ years of excellence in education with 40+ centers across India.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); min-height: 100vh; display: flex; flex-direction: column;">
    
    <!-- Header -->
<header class="header">
    <div class="container">
        <nav class="nav">
            <a href="about.html" class="brand" aria-label="Nucleon Coaching Institutes">
                <span class="logo"><img src="images/logo.png" alt="Nucleon Coaching Institutes"></span>
                <span class="brand-text">
                    <span class="brand-line-1">Nucleon Coaching</span>
                    <span class="brand-line-1">Institutes</span>
                </span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="centers.html">Centers</a></li>
                <li><a href="educator.html">Educator</a></li>
                <li><a href="partnership.html" class="active">Partnership</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </div>
</header>


    <!-- Hero Section -->
<section style="background: linear-gradient(135deg, #5a1e1e 0%, #a00000 100%); color: white; padding: 120px 0 80px 0; text-align: center; position: relative; overflow: hidden;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <div style="position: relative; z-index: 2;">
            <h1 style="font-family: 'Oswald', sans-serif; font-size: 3.5rem; font-weight: 700; margin: 0 0 20px 0; text-transform: uppercase; letter-spacing: 2px; color: #fff;">
                Partner With Excellence
            </h1>
            <p style="font-size: 1rem; margin-bottom: 30px; max-width: 600px; margin-left: auto; margin-right: auto; opacity: 0.95; line-height: 1.6;">
                Join Nucleon Coaching Institutes in our mission to transform education across India. Together, we'll create opportunities that empower students to achieve their dreams and build a brighter future.
            </p>
        </div>
    </div>
</section>


    <!-- Main Content -->
    <main style="flex: 1; padding: 60px 20px;">
        <div style="max-width: 900px; margin: 0 auto;">
    
            <!-- Partnership Introduction (Move this first) -->
            <section style="text-align: center; margin-bottom: 50px;">
                <p style="font-size: 1.2rem; color: #555; max-width: 700px; margin: 0 auto 40px; line-height: 1.7;">
                    Nucleon Coaching Institutes invites visionary institutions and individuals to collaborate with us through our comprehensive partnership programs. Choose from three distinct partnership opportunities designed to expand quality education and create mutual growth.
                </p>
            </section>
    
            <!-- Partnership Application (Now comes after intro) -->
            <section style="background: white; border-radius: 20px; padding: 40px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); margin-bottom: 40px;">
                <h2 style="font-family: 'Oswald', sans-serif; font-size: 2rem; color: #800000; text-align: center; margin-bottom: 30px; position: relative;">
                    Partnership Application
                    <span style="content: ''; position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 80px; height: 3px; background: linear-gradient(45deg, #800000, #a00000); border-radius: 2px; display: block;"></span>
                </h2>
                
                <div style="text-align: center; margin-bottom: 40px;">
                    <label for="partnershipType" style="display: block; font-weight: 600; color: #333; margin-bottom: 15px; font-size: 1.1rem;">Select Your Partnership Interest:</label>
                    <select id="partnershipType" style="padding: 15px 20px; border: 2px solid #e9ecef; border-radius: 10px; font-size: 1rem; background: white; color: #333; min-width: 250px; transition: all 0.3s ease; cursor: pointer;" onchange="showForm()">
                        <option value="">-- Choose Partnership Type --</option>
                        <option value="school">School Integration Projects</option>
                        <option value="study">Study Center Establishment</option>
                        <option value="llp">LLP Partner Program</option>
                    </select>
                </div>
    
                <div id="formContainer"></div>
            </section>

            <!-- Partnership Cards -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-bottom: 50px;">
                <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; border-top: 4px solid #800000; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 20px 40px rgba(0,0,0,0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.1)'">
                    <i class="fas fa-school" style="font-size: 3rem; color: #800000; margin-bottom: 20px; display: block;"></i>
                    <h3 style="font-family: 'Oswald', sans-serif; font-size: 1.5rem; font-weight: 600; margin-bottom: 15px; color: #800000;">School Integration Projects</h3>
                    <p style="color: #666; line-height: 1.6; margin-bottom: 20px;">Collaborate with existing educational institutions to enhance their academic programs with our proven methodologies and expert faculty support.</p>
                </div>
                <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; border-top: 4px solid #800000; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 20px 40px rgba(0,0,0,0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.1)'">
                    <i class="fas fa-book-reader" style="font-size: 3rem; color: #800000; margin-bottom: 20px; display: block;"></i>
                    <h3 style="font-family: 'Oswald', sans-serif; font-size: 1.5rem; font-weight: 600; margin-bottom: 15px; color: #800000;">Study Centers</h3>
                    <p style="color: #666; line-height: 1.6; margin-bottom: 20px;">Establish dedicated study centers in your locality, providing students with access to our comprehensive curriculum and learning resources.</p>
                </div>
                <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; border-top: 4px solid #800000; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 20px 40px rgba(0,0,0,0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.1)'">
                    <i class="fas fa-handshake" style="font-size: 3rem; color: #800000; margin-bottom: 20px; display: block;"></i>
                    <h3 style="font-family: 'Oswald', sans-serif; font-size: 1.5rem; font-weight: 600; margin-bottom: 15px; color: #800000;">LLP Partner Program</h3>
                    <p style="color: #666; line-height: 1.6; margin-bottom: 20px;">Join as a Limited Liability Partnership member and become an integral part of our expanding network of educational excellence.</p>
                </div>
            </div>

            

            <!-- Benefits Section -->
            <section style="margin-top: 50px; padding: 40px; background: linear-gradient(135deg, rgba(128,0,0,0.05), rgba(160,0,0,0.08)); border-radius: 20px;">
                <h2 style="font-family: 'Oswald', sans-serif; font-size: 1.8rem; color: #800000; text-align: center; margin-bottom: 30px;">Why Partner With Nucleon?</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div style="text-align: center; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <i class="fas fa-trophy" style="font-size: 2rem; color: #800000; margin-bottom: 10px;"></i>
                        <p style="font-weight: 500; color: #333; margin: 0;">15+ Years of Excellence</p>
                    </div>
                    <div style="text-align: center; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <i class="fas fa-map-marked-alt" style="font-size: 2rem; color: #800000; margin-bottom: 10px;"></i>
                        <p style="font-weight: 500; color: #333; margin: 0;">40+ Centers Across India</p>
                    </div>
                    <div style="text-align: center; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <i class="fas fa-users" style="font-size: 2rem; color: #800000; margin-bottom: 10px;"></i>
                        <p style="font-weight: 500; color: #333; margin: 0;">Expert Faculty Network</p>
                    </div>
                    <div style="text-align: center; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <i class="fas fa-chart-line" style="font-size: 2rem; color: #800000; margin-bottom: 10px;"></i>
                        <p style="font-weight: 500; color: #333; margin: 0;">Proven Success Record</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background:#800000; color:#fff; padding:40px 20px 20px; margin-top:auto; width:100%;">
        <div style="max-width:1200px; margin:0 auto;">
            <div style="display:flex; flex-wrap:wrap; justify-content:space-between; gap:20px; margin-bottom:20px;">
                
                <div style="flex:1; min-width:200px;">
                    <h3 style="margin-bottom:15px; color:#fff;">Nucleon Coaching</h3>
                    <p>Empowering students with quality education and proven results. Join thousands of successful students across India.</p>
                </div>
                
                <div style="flex:1; min-width:200px;">
                    <h3 style="margin-bottom:15px; color:#fff;">Quick Links</h3>
                    <p><a href="about.html" style="color:#fff; text-decoration:none; transition:all 0.3s;" onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">About Us</a></p>
                    <p><a href="centers.html" style="color:#fff; text-decoration:none; transition:all 0.3s;" onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Our Centers</a></p>
                    <p><a href="educator.html" style="color:#fff; text-decoration:none; transition:all 0.3s;" onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Join as Educator</a></p>
                    <p><a href="partnership.html" style="color:#fff; text-decoration:none; transition:all 0.3s;" onmouseover="this.style.color='#ffff'; this.style.textShadow='0 0 8px #FFD700';" onmouseout="this.style.color='#ffff'; this.style.textShadow='none';">Partnership</a></p>
                </div>
                
                <div style="flex:1; min-width:200px;">
                    <h3 style="margin-bottom:15px; color:#ffff;">Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Durgapur, West Bengal</p>
                    <p><i class="fas fa-phone"></i> +91-XXXX-XXXXXX</p>
                    <p><i class="fas fa-envelope"></i> info@nucleoncoaching.com</p>
                </div>
            </div>
            
            <div style="text-align:center; border-top:1px solid rgba(255,255,255,0.2); padding-top:15px; font-size:14px; opacity:0.8;">
                <p>&copy; 2024 Nucleon Coaching Institutes. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" style="position:fixed; bottom:20px; right:20px; width:50px; height:50px; background:#800000; color:#fff; display:flex; align-items:center; justify-content:center; border:2px solid #fff; border-radius:50%; text-decoration:none; font-size:20px; box-shadow:0 0 10px rgba(0,0,0,0.3); transition:all 0.3s;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(128,0,0,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 0 10px rgba(0,0,0,0.3)'" onclick="event.preventDefault(); window.scrollTo({top: 0, behavior: 'smooth'});">
        <i class="fas fa-arrow-up"></i>
    </a>

   <!-- JavaScript -->
   <script>
    function showForm() {
        const type = document.getElementById("partnershipType").value;
        const container = document.getElementById("formContainer");

        let formHtml = "";

        if (type === "school") {
            formHtml = `
            <form style="background: linear-gradient(145deg, #f8f9fa, #ffffff); border: 2px solid #800000; border-radius: 15px; padding: 30px; margin-top: 30px; box-shadow: 0 8px 25px rgba(0,0,0,0.08); opacity: 0; animation: fadeInUp 0.6s ease forwards;">
                    <style>
                    @keyframes fadeInUp {
                        from { opacity: 0; transform: translateY(30px); }
                        to { opacity: 1; transform: translateY(0); }
                    }
                    </style>
                    <div style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 30px; color: #444;">
                        We, the <input type="text" placeholder="School/Institution Name" required style="border: none; border-bottom: 2px solid #800000; background: transparent; padding: 8px 5px; margin: 0 5px; font-size: 1rem; color: #800000; font-weight: 500; transition: all 0.3s ease; min-width: 150px;" onfocus="this.style.borderBottomColor='#a00000'; this.style.background='rgba(128,0,0,0.05)'" onblur="this.style.borderBottomColor='#800000'; this.style.background='transparent'"> 
                        located at <input type="text" placeholder="Complete Address" required style="border: none; border-bottom: 2px solid #800000; background: transparent; padding: 8px 5px; margin: 0 5px; font-size: 1rem; color: #800000; font-weight: 500; transition: all 0.3s ease; min-width: 150px;" onfocus="this.style.borderBottomColor='#a00000'; this.style.background='rgba(128,0,0,0.05)'" onblur="this.style.borderBottomColor='#800000'; this.style.background='transparent'">, 
                        wish to collaborate with Nucleon Coaching Institutes under the <strong>School Integration Project</strong> to enhance our educational offerings and provide our students with exceptional learning opportunities.
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Application Date:</label>
                            <input type="date" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Principal/Authorized Person:</label>
                            <input type="text" placeholder="Full Name" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Contact Number:</label>
                            <input type="tel" placeholder="+91-XXXXXXXXXX" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Email Address:</label>
                            <input type="email" placeholder="institution@example.com" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 30px;">
                        <button type="submit" style="background: linear-gradient(45deg, #800000, #a00000); color: white; border: none; padding: 15px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 5px 15px rgba(128,0,0,0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(128,0,0,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(128,0,0,0.3)'" onmousedown="this.style.transform='translateY(0)'" onmouseup="this.style.transform='translateY(-2px)'">
                            <i class="fas fa-paper-plane"></i> Submit Application
                        </button>
                    </div>
                </form>`;
        }

        if (type === "study") {
            formHtml = `
            <form style="background: linear-gradient(145deg, #f8f9fa, #ffffff); border: 2px solid #800000; border-radius: 15px; padding: 30px; margin-top: 30px; box-shadow: 0 8px 25px rgba(0,0,0,0.08); opacity: 0; animation: fadeInUp 0.6s ease forwards;">
                    <style>
                    @keyframes fadeInUp {
                        from { opacity: 0; transform: translateY(30px); }
                        to { opacity: 1; transform: translateY(0); }
                    }
                    </style>
                    <div style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 30px; color: #444;">
                        I, <input type="text" placeholder="Your Full Name" required style="border: none; border-bottom: 2px solid #800000; background: transparent; padding: 8px 5px; margin: 0 5px; font-size: 1rem; color: #800000; font-weight: 500; transition: all 0.3s ease; min-width: 150px;" onfocus="this.style.borderBottomColor='#a00000'; this.style.background='rgba(128,0,0,0.05)'" onblur="this.style.borderBottomColor='#800000'; this.style.background='transparent'">, 
                        propose to establish a <strong>Nucleon Study Center</strong> at <input type="text" placeholder="Proposed Location" required style="border: none; border-bottom: 2px solid #800000; background: transparent; padding: 8px 5px; margin: 0 5px; font-size: 1rem; color: #800000; font-weight: 500; transition: all 0.3s ease; min-width: 150px;" onfocus="this.style.borderBottomColor='#a00000'; this.style.background='rgba(128,0,0,0.05)'" onblur="this.style.borderBottomColor='#800000'; this.style.background='transparent'"> 
                        in collaboration with Nucleon Coaching Institutes to provide quality education and support to local students in achieving their academic goals.
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Application Date:</label>
                            <input type="date" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Applicant Name:</label>
                            <input type="text" placeholder="Your Full Name" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Contact Number:</label>
                            <input type="tel" placeholder="+91-XXXXXXXXXX" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Email Address:</label>
                            <input type="email" placeholder="your.email@example.com" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Educational Qualification:</label>
                            <input type="text" placeholder="Your highest qualification" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Experience (Years):</label>
                            <input type="number" placeholder="Years of experience" style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 30px;">
                        <button type="submit" style="background: linear-gradient(45deg, #800000, #a00000); color: white; border: none; padding: 15px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 5px 15px rgba(128,0,0,0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(128,0,0,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(128,0,0,0.3)'" onmousedown="this.style.transform='translateY(0)'" onmouseup="this.style.transform='translateY(-2px)'">
                            <i class="fas fa-paper-plane"></i> Submit Application
                        </button>
                    </div>
                </form>`;
        }

        if (type === "llp") {
            formHtml = `
                <form style="background: linear-gradient(145deg, #f8f9fa, #ffffff); border: 2px solid #800000; border-radius: 15px; padding: 30px; margin-top: 30px; box-shadow: 0 8px 25px rgba(0,0,0,0.08); opacity: 0; animation: fadeInUp 0.6s ease forwards;">
                    <style>
                    @keyframes fadeInUp {
                        from { opacity: 0; transform: translateY(30px); }
                        to { opacity: 1; transform: translateY(0); }
                    }
                    </style>
                    <div style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 30px; color: #444;">
                        We, <input type="text" placeholder="Firm/Partner Name" required style="border: none; border-bottom: 2px solid #800000; background: transparent; padding: 8px 5px; margin: 0 5px; font-size: 1rem; color: #800000; font-weight: 500; transition: all 0.3s ease; min-width: 150px;" onfocus="this.style.borderBottomColor='#a00000'; this.style.background='rgba(128,0,0,0.05)'" onblur="this.style.borderBottomColor='#800000'; this.style.background='transparent'">, 
                        registered as <input type="text" placeholder="LLP Registration Number" required style="border: none; border-bottom: 2px solid #800000; background: transparent; padding: 8px 5px; margin: 0 5px; font-size: 1rem; color: #800000; font-weight: 500; transition: all 0.3s ease; min-width: 150px;" onfocus="this.style.borderBottomColor='#a00000'; this.style.background='rgba(128,0,0,0.05)'" onblur="this.style.borderBottomColor='#800000'; this.style.background='transparent'">, 
                        express our interest in joining as an <strong>LLP Partner</strong> with Nucleon Coaching Institutes to contribute to educational excellence and mutual growth.
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Application Date:</label>
                            <input type="date" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Authorized Person:</label>
                            <input type="text" placeholder="Name of Authorized Representative" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Contact Number:</label>
                            <input type="tel" placeholder="+91-XXXXXXXXXX" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Official Email:</label>
                            <input type="email" placeholder="official@company.com" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; gap: 30px; margin-top: 30px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Business Address:</label>
                            <input type="text" placeholder="Complete business address" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label style="display: block; font-weight: 600; color: #333; margin-bottom: 8px;">Establishment Year:</label>
                            <input type="number" placeholder="Year of establishment" required style="width: 100%; padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#800000'; this.style.boxShadow='0 0 0 3px rgba(128,0,0,0.1)'" onblur="this.style.borderColor='#e9ecef'; this.style.boxShadow='none'">
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 30px;">
                        <button type="submit" style="background: linear-gradient(45deg, #800000, #a00000); color: white; border: none; padding: 15px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 5px 15px rgba(128,0,0,0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(128,0,0,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(128,0,0,0.3)'" onmousedown="this.style.transform='translateY(0)'" onmouseup="this.style.transform='translateY(-2px)'">
                            <i class="fas fa-paper-plane"></i> Submit Application
                        </button>
                    </div>
                </form>`;
        }

        container.innerHTML = formHtml;
    }

    // Show/hide back to top button based on scroll position
    window.addEventListener('scroll', function() {
        const backToTop = document.querySelector('a[href="#"]');
        if (window.pageYOffset > 300) {
            backToTop.style.opacity = '1';
            backToTop.style.visibility = 'visible';
        } else {
            backToTop.style.opacity = '0';
            backToTop.style.visibility = 'hidden';
        }
    });

    // Form submission handling
    document.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Thank you for your interest! Your partnership application has been submitted. Our team will contact you within 2-3 business days.');
    });

    // Mobile menu functionality
    document.querySelector('button').addEventListener('click', function() {
        const navLinks = document.querySelector('ul');
        if (navLinks.style.display === 'none' || navLinks.style.display === '') {
            navLinks.style.display = 'block';
            navLinks.style.position = 'absolute';
            navLinks.style.top = '100%';
            navLinks.style.left = '0';
            navLinks.style.right = '0';
            navLinks.style.background = '#fff';
            navLinks.style.flexDirection = 'column';
            navLinks.style.padding = '20px';
            navLinks.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
        } else {
            navLinks.style.display = 'none';
        }
    });

    // Responsive handling
    function handleResize() {
        if (window.innerWidth <= 768) {
            document.querySelector('ul').style.display = 'none';
            document.querySelector('button').style.display = 'block';
        } else {
            document.querySelector('ul').style.display = 'flex';
            document.querySelector('button').style.display = 'none';
        }
    }

    window.addEventListener('resize', handleResize);
    handleResize(); // Initial check
</script>
</body>
</html>
