/* ===== NUCLEON COACHING INSTITUTES - MINIMAL DESIGN ===== */

/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --primary: #800000; /* maroon */
    --primary-dark: #5e0f0f;
    --primary-light: #865b5b;
    --secondary: #f59e0b; /* accent (orange) */
    --accent: #10b981;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --white: #ffffff;
    
    /* Typography */
    --font-primary: 'Oswald', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Spacing */
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Border Radius */
    --radius: 0.5rem;
    --radius-lg: 1rem;
    
    /* Shadows */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition: 300ms ease;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Account for fixed header */
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--gray-700);
    background: var(--white);
    padding-top: 64px; /* Account for fixed header (reduced) */
    
    @media (max-width: 992px) {
        padding-top: 56px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Tuck logo further left only in header */
.header .container {
    padding-left: 0; /* push brand further left */
    padding-right: 1rem;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    background: var(--primary);
    color: var(--white);
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* ===== PRELOADER ===== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader {
    width: 50px;
    height: 50px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== IMAGE SLIDER ===== */
.hero-slider {
    width: 100%;
    height: 80vh;
    min-height: 600px;
    position: relative;
    overflow: hidden;
    margin-top: -64px; /* To account for reduced fixed header */
    margin-bottom: 2rem;
}

.hero-slide {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(128,0,0,0.7), rgba(128,0,0,0.5));
}

.slide-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
    margin: 0 auto;
}

.slide-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.slide-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.slider-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid white;
}

.slider-btn:hover {
    background: transparent;
    border-color: white;
    color: white;
    transform: translateY(-3px);
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: white !important;
    transition: all 0.3s ease;
    position: absolute;
    top: 70%;
    transform: translateY(-50%) scale(0.7);
    width: 44px;
    height: 44px;
    z-index: 10;
}

.swiper-button-next {
    right: 30px;
}

.swiper-button-prev {
    left: 30px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    transform: scale(0.8);
}

.swiper-pagination-bullet {
    background: white !important;
    opacity: 0.7 !important;
    width: 12px !important;
    height: 12px !important;
    margin: 0 8px !important;
}

.swiper-pagination-bullet-active {
    background: var(--primary) !important;
    opacity: 1 !important;
    transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-slider {
        height: 70vh;
        min-height: 400px;
        margin-top: -70px;
    }
    
    .slide-content h2 {
        font-size: 2.5rem;
    }
    
    .slide-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .hero-slider {
        height: 60vh;
        min-height: 500px; /* Adjusted height for mobile */
    }

    .swiper-button-next,
    .swiper-button-prev {
        transform: scale(0.6); /* Make buttons smaller on mobile */
    }

    .swiper-button-next {
        right: 10px; /* Adjust position for mobile */
    }

    .swiper-button-prev {
        left: 10px; /* Adjust position for mobile */
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .slider-btn {
        padding: 10px 24px;
        font-size: 0.9rem;
    }

    /* Header brand responsiveness (tablet and down) */
    .brand { gap: 0.5rem; }
    .logo img { width: 52px; }
    .brand-line-1 { font-size: 1.15rem; }
    .brand-text { white-space: normal; }
}

/* ===== HEADER ===== */
.header {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0.5rem 0; /* reduced header height */
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.header.scrolled {
    padding: 0.6rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header.menu-open {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0; /* tighter */
}

/* Brand (badge + stacked text) */
.brand {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem; /* tighter gap between logo and text */
    text-decoration: none;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left center;
}

.brand:hover {
    transform: translateY(-2px);
}

.brand-badge {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: var(--primary);
    color: var(--white);
    display: grid;
    place-items: center;
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.8rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.brand:hover .brand-badge {
    transform: rotate(5deg);
    background: var(--primary-dark);
}

.brand-text {
    display: flex;
    flex-direction: row; /* single line */
    align-items: center;
    justify-content: center;
    gap: 0.35rem;
    line-height: 1.1;
    text-align: left;
    white-space: nowrap; /* prevent wrap */
}

.brand-line-1 {
    color: var(--gray-900);
    font-weight: 700;
    font-size: 1.35rem; /* slightly smaller to fit one line */
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.logo {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

/* Control logo image size and keep aspect ratio */
.logo img {
    width: 64px; /* reduce logo to reduce header height */
    height: auto;
    display: block;
}

.nav-links {
    display: flex;
    gap: 1.8rem;
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
}

.nav-links a {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 0.2rem;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: var(--font-primary);
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a.active {
    color: var(--primary);
    font-weight: 600;
}

.nav-links a.active::before {
    transform: scaleX(1);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: var(--gray-700);
    font-size: 1.5rem;
    line-height: 1;
}

.mobile-menu-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--primary);
}

.mobile-menu-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(128, 0, 0, 0.2);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary); /* mobile menu on maroon background */
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        padding: 0.8rem 1rem;
        width: 100%;
        text-align: center;
    }

    /* Mobile menu link colors on primary background */
    .nav-links a {
        color: var(--white);
    }
    .nav-links a::before {
        background: var(--white);
    }
    .nav-links a:hover,
    .nav-links a.active {
        color: var(--white);
    }

    .mobile-menu-btn {
        display: block;
    }
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(0deg, rgba(128,0,0,0.7), rgba(128,0,0,0.5)), url('images/9.jpg') center/cover no-repeat;
    color: var(--white);
    padding: var(--space-20) 0;
    position: relative;
    overflow: hidden;
    min-height: 420px;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero h1 {
    color: var(--white);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

/* Quote card under hero */
.quote-section {
    background: var(--white);
    padding: 2rem 0 0;
}

.quote-card {
    background: var(--primary-dark);
    color: var(--white);
    max-width: 760px;
    margin-top: 3rem;
    margin: -2.5rem auto 2rem;
    padding: 1.25rem 2rem;
    border-radius: 0.6rem;
    text-align: center;
    font-family: var(--font-primary);
    font-size: 1.4rem;
    box-shadow: var(--shadow-lg);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-600);
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.hero-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

/* ===== SECTIONS ===== */
.section {
    padding: var(--space-20) 0;
}

.programs {
    padding-top: var(--space-10);
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-16);
}

.section-subtitle {
    color: var(--primary);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-title h2 {
    margin: 0.5rem 0 1rem;
}

.section-title p {
    font-size: 1.1rem;
    color: var(--gray-500);
    max-width: 600px;
    margin: 0 auto;
}



.category-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--gray-200);
    background: var(--white);
    color: var(--gray-700);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.category-btn.active,
.category-btn:hover {
    border-color: var(--primary);
    background: var(--primary);
    color: var(--white);
}

.program-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.program-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 1.75rem 1.25rem; /* reduced internal padding */
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    margin: 1.25rem; /* increased outer spacing on desktop */
}

.program-card.featured {
    background: var(--primary);
    color: var(--white);
    border-color: transparent;
}


.program-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}


.program-icon {
    margin-bottom: 0.75rem; /* tighter */
    color: var(--primary);
    font-size: 2.5rem;
}

.program-card h3 {
    margin-bottom: 0.5rem; /* tighter */
    color: var(--gray-900);
    text-align: center;
    font-size: 1.5rem;
}

.program-card p {
    margin-bottom: 0.75rem; /* tighter */
    color: var(--gray-600);
    text-align: center;
    font-size: 1rem;
    flex-grow: 1;
}

.program-features {
    list-style: none;
    margin-bottom: 1rem; /* tighter */
    text-align: left; /* left-align items within centered card */
    padding-left: 0; /* remove default indent */
}

.program-features li {
    padding: 0.2rem 0; /* tighter */
    color: var(--gray-600);
    text-align: left; /* ensure text is left aligned */
}

.program-features li:before {
    content: "✓";
    color: var(--accent);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    background: var(--gray-50);
}

/* ===== SHOWCASE (semi-circle graphic + text) ===== */
.showcase {
    background: var(--primary);
    padding: var(--space-20) 0;
}

.showcase-grid {
    display: grid;
    grid-template-columns: 1fr; /* text on top, gallery below */
    gap: 2rem;
    align-items: start;
}

.showcase-graphic {
    position: relative;
    display: flex;
    justify-content: center;
}

.showcase-graphic svg {
    width: 100%;
    max-width: 420px;
    height: auto;
}

.see-more-card {
    position: absolute;
    bottom: 10%;
    left: 55%;
    transform: translateX(-50%);
    background: var(--secondary);
    color: var(--white);
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
}

.showcase-text h3 {
    margin-bottom: 0.75rem;
    color: var(--white);
}

.showcase-text p {
    color: rgba(255, 255, 255, 0.92);
    margin-bottom: 1rem;
}

.showcase-text ul {
    list-style: none;
}

/* Right-side image gallery */
.showcase-gallery {
    width: 100%;
    margin-top: 0.5rem;
}

.gallery-grid {
    display: grid;
    grid-auto-flow: column; /* horizontal flow */
    grid-auto-columns: minmax(220px, 280px); /* 1 x N tiles */
    gap: 0.75rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.25rem; /* avoid scrollbar overlap */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
}

.gallery-item img {
    width: 100%;
    height: 200px; /* uniform strip height */
    display: block;
    object-fit: cover;
    aspect-ratio: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.showcase-text li {
    margin: 0.35rem 0;
    color: rgba(255, 255, 255, 0.95);
}

.showcase-text li::before {
    content: '•';
    color: var(--white);
    margin-right: 0.5rem;
}

.testimonial-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--gray-600);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.author-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.author-info span {
    color: var(--gray-500);
    font-size: 0.9rem;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: var(--space-16) 0 var(--space-8);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
    color: var(--gray-300);
    text-decoration: none;
    line-height: 1.8;
}

.footer-section a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-700);
    color: var(--gray-400);
}

/* ===== BACK TO TOP ===== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    .nav-links.active {
        display: flex;
    }

    /* Ensure white links and underline on maroon background */
    .nav-links a { color: var(--white); }
    .nav-links a::before { background: var(--white); }
    .nav-links a:hover,
    .nav-links a.active { color: var(--white); }

    .mobile-menu-btn {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .program-cards {
        grid-template-columns: 1fr;
    }

    /* Increase outer margins for program cards on mobile */
    .program-card {
        margin: 1.25rem; /* add breathing space on small screens */
    }

    .program-filter {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-slider {
        grid-template-columns: 1fr;
    }

    .showcase-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* Mobile optimizations for showcase */
    .showcase { padding: max(var(--space-12), env(safe-area-inset-top)) 0; }
    .showcase .container { padding-left: max(0.75rem, env(safe-area-inset-left)); padding-right: max(0.75rem, env(safe-area-inset-right)); }
    .showcase-text { text-align: left; }
    .showcase-text h3 { font-size: clamp(1.4rem, 6vw, 1.8rem); margin-bottom: 0.5rem; line-height: 1.2; }
    .showcase-text p { font-size: 0.98rem; margin-bottom: 0.75rem; line-height: 1.55; }
    .showcase-text ul { margin-left: 0; }
    .showcase-text li { font-size: 0.98rem; line-height: 1.5; }

    /* Horizontal image strip: smaller tiles + snap scroll */
    .showcase .container { overflow: hidden; }
    .gallery-grid {
        grid-auto-columns: minmax(140px, 80vw); /* keep tiles within viewport */
        gap: 0.5rem;
        scroll-snap-type: x mandatory;
        scrollbar-width: none; /* Firefox */
        padding: 0 0.5rem 0.25rem; /* keep content inside container padding */
    }
    .gallery-grid::-webkit-scrollbar { display: none; } /* WebKit */
    .gallery-item { scroll-snap-align: start; margin: 0; }
    .gallery-item img { height: 140px; }

    /* Subtle gradient masks to hint horizontal scroll */
    .showcase-gallery { position: relative; }
    .showcase-gallery::before,
    .showcase-gallery::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 16px;
        pointer-events: none;
        z-index: 1;
    }
    .showcase-gallery::before {
        left: 0;
        background: linear-gradient(90deg, var(--primary), rgba(128,0,0,0));
    }
    .showcase-gallery::after {
        right: 0;
        background: linear-gradient(270deg, var(--primary), rgba(128,0,0,0));
    }

    .see-more-card {
        left: 50%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }

    .hero {
        padding: var(--space-12) 0;
    }

    .section {
        padding: var(--space-12) 0;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2rem;
    }

    /* Tighter header + brand on very small devices */
    .header { padding: 0.4rem 0; }
    .header .container { padding-left: 0.5rem; padding-right: 0.5rem; }
    .brand { gap: 0.4rem; }
    .logo img { width: 44px; }
    .brand-text { flex-direction: column; align-items: flex-start; gap: 0.1rem; line-height: 1.05; white-space: normal; }
    .brand-line-1 { font-size: 1.05rem; white-space: normal; }

    /* Even tighter showcase on very small phones */
    .showcase { padding: max(var(--space-10), env(safe-area-inset-top)) 0; }
    .showcase-text h3 { font-size: clamp(1.25rem, 7vw, 1.6rem); }
    .showcase .container { padding-left: max(0.5rem, env(safe-area-inset-left)); padding-right: max(0.5rem, env(safe-area-inset-right)); }
    .gallery-grid { grid-auto-columns: minmax(140px, 170px); }
    .gallery-item img { height: 120px; }
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.bg-primary { background: var(--primary); }
.mb-4 { margin-bottom: var(--space-4); }
.mt-4 { margin-top: var(--space-4); }
.p-4 { padding: var(--space-4); }
.hidden { display: none; }
